{
  "name": "MAGAPE - La force de l'unité chrétienne",
  "short_name": "MAGAPE",
  "description": "MAGAPE rassemble la francophonie chrétienne autour d'une mission d'unité. Unis pour impacter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#fe1556",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["religion", "education", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nos Produits",
      "short_name": "Produits",
      "description": "Découvrez nos maillots et cahiers ECODIM",
      "url": "/#products",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Nos Podcasts",
      "short_name": "Podcasts",
      "description": "Écoutez nos émissions et podcasts",
      "url": "/#media",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Rejoignez notre newsletter",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
